# databaseprojects

./: country.sql  database.txt  docker-compose.yml  pom.xml
active-record/: pom.xml
demo/: pom.xml
demo/src/main/java/org/example/: Main.java
jakartadata/: pom.xml
jakartadata/src/main/java/org/example/: Country.java  CountryRepository.java  HibernateUtil.java  Main.java
jakartadata/src/main/resources/: hibernate.cfg.xml
jdbc/: pom.xml
jdbc/src/main/java/: ConnectionPool.java  Main.java
jdbc/src/main/java/injection/: SQLInjectionExample.java  SQLInjectionPreventionExample.java
jdbc/src/main/resources/: .env
jooq/: pom.xml
jooq/src/main/java/org/example/: Main.java
jooq/src/main/java/org/example/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test.java
jooq/src/main/java/org/example/jooq/tables/: City.java  Continent.java  Country.java  CountryCityInfo.java  Employee.java  EmployeeRestaurant.java  Member.java  Organization.java  OrganizationMember.java  Restaurant.java  RestaurantEmployeeCount.java  TableName.java
jooq/src/main/java/org/example/jooq/tables/records/: CityRecord.java  ContinentRecord.java  CountryCityInfoRecord.java  CountryRecord.java  EmployeeRecord.java  EmployeeRestaurantRecord.java  MemberRecord.java  OrganizationMemberRecord.java  OrganizationRecord.java  RestaurantEmployeeCountRecord.java  RestaurantRecord.java  TableNameRecord.java
jooq/src/main/resources/: jooq-config.xml
jpa/: pom.xml
jpa/src/main/java/: JPAUtil.java  Main.java
jpa/src/main/java/com/example/: Country.java  CountryCode.java  Main.java  Member.java  Organization.java  Review.java
jpa/src/main/java/com/example/converters/: CountryCodeAttributeConverter.java
jpa/src/main/java/com/example/dtos/: EmployeeDto.java
jpa/src/main/java/com/example/entities/: City.java  Continent.java  Country.java  Employee.java  Restaurant.java
jpa/src/main/java/entity/: Member.java  Organization.java
jpa/src/main/resources/: log4j2.xml
jpademo/: pom.xml
jpademo/src/main/java/org/example/: Event.java  Main.java  Member.java  Organization.java  Product.java  Profile.java  User.java
jpademo/src/main/java/org/example/composite/: Booking.java  BookingId.java  BookingSurrogate.java
querydsl/: README.md  pom.xml
querydsl/src/main/java/org/example/: CountryQueryService.java  Main.java
